spring.application.name=RAG
spring.ai.openai.api-key=sk-proj-oeV55FTk9V9csDkuI7a9T3BlbkFJoMWKc8fFqesnNmTiEH1Z
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=mistral
